﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36999B17-2878-4550-BD82-321384649C19}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Onestop.SlideShows</RootNamespace>
    <AssemblyName>Onestop.SlideShows</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\autofac\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\newtonsoft.json\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\nhibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\aspnetmvc\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\aspnetmvc\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\SlideShowAdminController.cs" />
    <Compile Include="DraftableSlideshows.Migrations.cs" />
    <Compile Include="Models\SlideShowPartRecord.cs" />
    <Compile Include="Plugins\BootstrapPlugin.cs" />
    <Compile Include="Services\IVersionManager.cs" />
    <Compile Include="Services\VersionManager.cs" />
    <Compile Include="Services\SlideComparer.cs" />
    <Compile Include="Drivers\SlideShowFieldDriver.cs" />
    <Compile Include="Drivers\SlidePartDriver.cs" />
    <Compile Include="Drivers\SlideShowPartDriver.cs" />
    <Compile Include="Fields\SlideShowField.cs" />
    <Compile Include="Handlers\SlidePartHandler.cs" />
    <Compile Include="Handlers\SlideShowFieldHandler.cs" />
    <Compile Include="Handlers\SlideShowPartHandler.cs" />
    <Compile Include="Migrations.cs" />
    <Compile Include="Models\ISlideShow.cs" />
    <Compile Include="Models\SlidePart.cs" />
    <Compile Include="Models\SlideShowPart.cs" />
    <Compile Include="AdminMenu.cs" />
    <Compile Include="Permissions.cs" />
    <Compile Include="Plugins\DefaultPlugin.cs" />
    <Compile Include="ProjectionLayouts\SlideShowLayout.cs" />
    <Compile Include="ProjectionLayouts\SlideShowLayoutForms.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Routes\SlideShowRoutes.cs" />
    <Compile Include="Services\ISlideShowPlugin.cs" />
    <Compile Include="Services\ISlideShowService.cs" />
    <Compile Include="Services\SlideShowService.cs" />
    <Compile Include="Settings\SlideShowEditorEvents.cs" />
    <Compile Include="Settings\SlideShowSettings.cs" />
    <Compile Include="Shapes\EditorShapes.cs" />
    <Compile Include="Shapes\SlideShowWidgetShapeAlterations.cs" />
    <Compile Include="Tokens\SlideShowTokens.cs" />
    <Compile Include="ViewModels\SlideShowViewModel.cs" />
    <Compile Include="ViewModels\SlideViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Module.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchard\Orchard.Framework.csproj">
      <Project>{2d1d92bb-4555-4cbe-8d0e-63563d6ce4c6}</Project>
      <Name>Orchard.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Orchard.Core.csproj">
      <Project>{9916839c-39fc-4ceb-a5af-89ca7e87119f}</Project>
      <Name>Orchard.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Onestop.Layouts\Onestop.Layouts.csproj">
      <Project>{21d0e64b-5682-4ac7-b473-7d7b00032a69}</Project>
      <Name>Onestop.Layouts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.ContentPicker\Orchard.ContentPicker.csproj">
      <Project>{f301ef7d-f19c-4d83-aa94-cb64f29c037d}</Project>
      <Name>Orchard.ContentPicker</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Forms\Orchard.Forms.csproj">
      <Project>{642a49d7-8752-4177-80d6-bfbbcfad3de0}</Project>
      <Name>Orchard.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.MediaLibrary\Orchard.MediaLibrary.csproj">
      <Project>{73a7688a-5bd3-4f7e-adfa-ce36c5a10e3b}</Project>
      <Name>Orchard.MediaLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Projections\Orchard.Projections.csproj">
      <Project>{5531e894-d259-45a3-aa61-26dbe720c1ce}</Project>
      <Name>Orchard.Projections</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Themes\Orchard.Themes.csproj">
      <Project>{cde24a24-01d3-403c-84b9-37722e18dfb7}</Project>
      <Name>Orchard.Themes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Orchard.Tokens\Orchard.Tokens.csproj">
      <Project>{6f759635-13d7-4e94-bcc9-80445d63f117}</Project>
      <Name>Orchard.Tokens</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Placement.info">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\bootstrap.carousel.swipe.js" />
    <Content Include="Scripts\jquery.ba-bbq.js" />
    <Content Include="Scripts\jquery.ba-bbq.min.js">
      <DependentUpon>jquery.ba-bbq.js</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.mousewheel.min.js" />
    <Content Include="Scripts\jquery.touchSwipe.min.js" />
    <Content Include="Scripts\os.js" />
    <Content Include="Scripts\os.min.js" />
    <Content Include="Scripts\os.mod.slideshow.min.js" />
    <Content Include="Scripts\slideshow.plugin.default.js" />
    <Content Include="Scripts\os.mod.slideshow.js" />
    <Content Include="Scripts\slideshow-admin.js" />
    <Content Include="Scripts\slideshow-admin.min.js">
      <DependentUpon>slideshow-admin.js</DependentUpon>
    </Content>
    <Content Include="Scripts\slideshow-projection-layout.js" />
    <Content Include="Scripts\slideshow-projection-layout.min.js">
      <DependentUpon>slideshow-projection-layout.js</DependentUpon>
    </Content>
    <Content Include="Scripts\slideshow.js" />
    <Content Include="Scripts\slideshow.min.js">
      <DependentUpon>slideshow.js</DependentUpon>
    </Content>
    <Content Include="Styles\Images\menu.slideshow.png" />
    <Content Include="Styles\Images\move.gif" />
    <Content Include="Styles\menu.slideshow-admin.css" />
    <Content Include="Styles\os.mod.slideshow.css" />
    <Content Include="Styles\slideshow-summary-admin.css" />
    <Content Include="Styles\slideshow-admin.css" />
    <Content Include="Styles\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\SlidePager.cshtml" />
    <Content Include="Views\SlideShowAdmin\CreateSlide.cshtml" />
    <Content Include="Views\SlideShowAdmin\List.cshtml" />
    <Content Include="Views\EditorTemplates\Parts\SlideShow.cshtml" />
    <Content Include="Views\Parts.SlideShow.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DefinitionTemplates\SlideShowSettings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditorTemplates\Fields\SlideShow.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Fields.SlideShow.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\slideshow-admin.min.js.map">
      <DependentUpon>slideshow-admin.js</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\slideshow-projection-layout.min.js.map">
      <DependentUpon>slideshow-projection-layout.js</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\slideshow.min.js.map">
      <DependentUpon>slideshow.js</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SlideShow.Configuration.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DefaultSlideShowPlugin.Configuration.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\SlideShowAdmin\AddExistingMediaSlide.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Parts.Title-Slide.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Styles\Images\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery.ba-bbq.min.js.map">
      <DependentUpon>jquery.ba-bbq.js</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DefaultSlideShowPlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Migrations\" />
    <Folder Include="Navigation\" />
    <Folder Include="Permissions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Parts.SlideShow.SummaryAdmin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BootstrapSlideShowPlugin.Configuration.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BootstrapSlideShowPlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Fields.SlideShow.SummaryAdmin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\BootstrapSlideShowPlugin.Gallery.cshtml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59144</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://orchard.codeplex.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>